/*4. Написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция принимает в качестве параметра, с такими условиями:  
- вывод fizz вместо чисел, кратных 3;  
- вывод buzz вместо чисел, кратных 5;  
- вывод fizzbuzz вместо чисел, кратных как 3, так и 5.*/

const fizzBuzz = (n) => {
  for (let i = 1; i <= n; i++) {
    let output = "";

    if (i % 3 === 0) {
      output += "fizz";
    }

    if (i % 5 === 0) {
      output += "buzz";
    }

    console.log(output === "" ? i : output);
  }
};

fizzBuzz(30);
